ProgrammingIICraftDemoPages-master/ProgrammingIICraftDemoPages/MainWindow.xaml

<Window x:Class="ProgrammingIICraftDemoPages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingIICraftDemoPages"
        mc:Ignorable="d"
        Title="By Meghan Patnode" Height="600" Width="600">
    <Grid Loaded="Grid_Loaded">
        <DockPanel HorizontalAlignment="Center" Width="600" Height="584" VerticalAlignment="Top">
            <Frame x:Name="ContentFrame" Margin="15,75,0,-32" NavigationUIVisibility="Hidden" Width="358" Height="456"/>
            <Frame x:Name="InventoryFrame" Margin="10,75,10,-32" NavigationUIVisibility="Hidden" Width="211" Height="456"/>
        </DockPanel>
        <Grid VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
            <Rectangle x:Name="CraftBackground" Stroke="Black" Margin="206,0,196,0" Fill="#FFB9B9B9"/>
            <Rectangle x:Name="TradeBackground" Stroke="Black" Margin="404,0,0,0" Fill="#FFB9B9B9"/>
            <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="139" FontSize="18"/>
            <TextBlock x:Name="Currency" Margin="30,55,490,0" TextWrapping="Wrap" Width="100" Text="Currency" FontSize="18"/>
            <Button x:Name="Craft" Content="Craft" Margin="206,0,196,0" Click="Craft_Click" FontSize="24"/>
            <Button x:Name="Trade" Content="Trade" Margin="404,0,0,0" Click="Trade_Click" Height="100" VerticalAlignment="Center" FontSize="24" FontFamily="Yu Gothic Medium"/>
            <!-- <Button x:Name="Inventory" Content="Inventory" Margin="477,143,38,-143" Click="Inventory_Click" /> -->
        </Grid>

    </Grid>
</Window>
