ProgrammingIICraftDemoPages-master/ProgrammingIICraftDemoPages/Sell.xaml

<Page x:Class="ProgrammingIICraftDemoPages.Sell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammingIICraftDemoPages"
      mc:Ignorable="d" 
      d:DesignHeight="456" d:DesignWidth="358"
      Title="Sell">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="456" Fill="#FDE2E4" VerticalAlignment="Center" Width="592"/>

        <Button Content="Sell" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="73" Width="310" Background="#FFBCD4E6" FontSize="36" Click="SellConfirm_Click"/>

        <Rectangle Height="40" Fill="White" VerticalAlignment="Top" Width="310" HorizontalAlignment="Center" Margin="0,26,0,0"/>
        <TextBlock Name="SellFeedbackWindow" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="310"/>

        <Rectangle Height="207" Fill="White" VerticalAlignment="Top" Width="310" HorizontalAlignment="Center" Margin="0,123,0,0"/>
        <ListView ItemsSource="{Binding InventorySellList}" Name="SellInventory" Margin="24,92,24,124">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="SellItemName" Width="220" Text="{Binding ItemDescription}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
