ProgrammingIICraftDemoPages-master/ProgrammingIICraftDemoPages/Trade.xaml

<Page x:Class="ProgrammingIICraftDemoPages.Trade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammingIICraftDemoPages"
      mc:Ignorable="d" 
       d:DesignHeight="456" d:DesignWidth="358"
      Title="Trade">

    <Grid Loaded="Grid_Loaded">
        <Rectangle HorizontalAlignment="Center" Height="456" Fill="#FDE2E4" VerticalAlignment="Center" Width="592"/>


        <Button Content="Buy" HorizontalAlignment="Left" Margin="24,353,0,0" VerticalAlignment="Top" Height="73" Width="142" Background="#FFBCD4E6" FontSize="36" Click="Buy_Click"/>
        <Button Content="Sell" HorizontalAlignment="Left" Margin="192,353,0,0" VerticalAlignment="Top" Height="73" Width="142" Background="#FFBCD4E6" FontSize="36" Click="Sell_Click"/>

        <Rectangle Height="79" Fill="White" VerticalAlignment="Top" Width="310" HorizontalAlignment="Center" Margin="0,26,0,0"/>
        <TextBlock Name="TraderConversation" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="79" Width="310"/>

        <Rectangle Height="207" Fill="White" VerticalAlignment="Top" Width="310" HorizontalAlignment="Center" Margin="0,123,0,0"/>
        <ScrollViewer Name ="VendorInventory" Margin="24,123,24,126">
            <Menu Width="288">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

            </Menu>
        </ScrollViewer>
    </Grid>
</Page>
