ProgrammingIICraftDemoPages-master/ProgrammingIICraftDemoPages/Trade.xaml

<Page x:Class="ProgrammingIICraftDemoPages.Trade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgrammingIICraftDemoPages"
      mc:Ignorable="d" 
       d:DesignHeight="456" d:DesignWidth="358"
      Title="Buy">

    <Grid Loaded="Grid_Loaded">
        <Rectangle HorizontalAlignment="Center" Height="456" Fill="#FDE2E4" VerticalAlignment="Center" Width="592"/>


        <Button Content="Buy" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="73" Width="310" Background="#FFBCD4E6" FontSize="36" Click="Buy_Click"/>

        <Rectangle Height="40" Fill="White" VerticalAlignment="Top" Width="310" HorizontalAlignment="Center" Margin="0,26,0,0"/>
        <TextBlock Name="TraderConversation" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="310"/>

        <Rectangle Height="207" Fill="White" VerticalAlignment="Top" Width="310" HorizontalAlignment="Center" Margin="0,123,0,0"/>
        <ListView ItemsSource="{Binding TradeList}" Name="TradeInventory" Margin="24,92,24,124">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name ="ItemsForTradeList"  Orientation="Horizontal">
                        <TextBlock Name="TradeItemName" Width="212" Text="{Binding ItemDescription}"/>
                        <StackPanel Name="ItemAmountCounter" Orientation="Horizontal">
                            <Button Name="IncrementItem" Content=" ▲ " Click="Increment_Click" Tag="{Binding ItemName}"/>
                            <TextBlock Name="ItemCount" Text="{Binding BuyingCount}" Width="15" Margin="8,0,0,0"/>
                            <Button Name="DecrementItem" Content=" ▼ " Click="Decrement_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
